# uwsgi_meals.ini file
[uwsgi]

# process-related settings
master          = true

vhost = true

# maximum number of worker processes
processes       = 4

# the socket (use the full path to be safe
socket          = 127.0.0.1:8001   # /home/docker/code/app/uwsgi.sock
pidfile         = /home/docker/code/app/uwsgi.pid
#daemonize      = /home/docker/code/app/logs/uwsgi.log
stdout_logfile  = /home/docker/code/app/logs/uwsgi.log
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true  
daemon          = false 
module = django.core.wsgi:get_wsgi_application()

#plugin = python
#py-autoreload = 5
